plugins {
	id 'fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	maven {
		name = "TerraformersMC"
		url = "https://maven.terraformersmc.com/"
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
	modCompileOnly "com.terraformersmc:modmenu:${project.modmenu_version}"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}

def projectPathHasBang = project.projectDir.absolutePath.contains('!')
if (projectPathHasBang) {
	def safeRemapRoot = new File(project.rootDir.parentFile, ".lighten-up-chunks-safe-remap")
	def safeJarInputDir = new File(safeRemapRoot, "jar-input")
	def safeSourcesInputDir = new File(safeRemapRoot, "sources-input")
	def safeJarOutputDir = new File(safeRemapRoot, "jar-output")
	def safeSourcesOutputDir = new File(safeRemapRoot, "sources-output")
	def safeJarInputName = "${project.archives_base_name}-${project.version}-jar-input.jar"
	def safeSourcesInputName = "${project.archives_base_name}-${project.version}-sources-input.jar"

	def prepareSafeRemapJarInput = tasks.register("prepareSafeRemapJarInput", Copy) {
		from(tasks.named("jar").flatMap { it.archiveFile })
		into(safeJarInputDir)
		rename { safeJarInputName }
	}

	def prepareSafeRemapSourcesInput = tasks.register("prepareSafeRemapSourcesInput", Copy) {
		from(tasks.named("sourcesJar").flatMap { it.archiveFile })
		into(safeSourcesInputDir)
		rename { safeSourcesInputName }
	}

	tasks.named("remapJar", net.fabricmc.loom.task.RemapJarTask) {
		dependsOn(prepareSafeRemapJarInput)
		inputFile.set(file(new File(safeJarInputDir, safeJarInputName)))
		destinationDirectory.set(file(safeJarOutputDir))
	}

	tasks.named("remapSourcesJar", net.fabricmc.loom.task.RemapSourcesJarTask) {
		dependsOn(prepareSafeRemapSourcesInput)
		inputFile.set(file(new File(safeSourcesInputDir, safeSourcesInputName)))
		destinationDirectory.set(file(safeSourcesOutputDir))
	}

	def syncPublishedArtifacts = tasks.register("syncPublishedArtifacts", Sync) {
		dependsOn(tasks.named("remapJar"), tasks.named("remapSourcesJar"))
		from(tasks.named("remapJar").flatMap { it.archiveFile })
		from(tasks.named("remapSourcesJar").flatMap { it.archiveFile })
		into(layout.buildDirectory.dir("libs"))
	}

	tasks.named("build") {
		finalizedBy(syncPublishedArtifacts)
	}
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}
	repositories {
	}
}
